{
  "name": "nixp-website-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "seed:admin": "node scripts/seed-admin-store.mjs",
    "preview": "node scripts/dev-server.mjs dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^9.0.3"
  }
}
